.main-footer{
	background-color: #dadada;
}
.footer-container{
	padding: 26px 0 14px;
	> *{
		display: inline-block;
		vertical-align: middle;
		
		
	}
	a{
		text-decoration: none;
		color: #3c3c3b;
		font-size: 16px;
		padding-top: 2px;
		padding-bottom: 2px;
	}
}
.bottom-footer{
	background-color: #3c3c3b;
	font-size: 9px;
	text-transform: uppercase;
	color: #ffffff;
	text-align: center;
	padding: 17px 0;
	letter-spacing: 0.82px;
	border-top: 1px solid #ffffff;
	a{
		color: #ffffff;
		text-decoration: underline;
		display: inline-block;
	}
}
.wrap-footer-blocks{
	> *{
		display: inline-block;
		vertical-align: middle;
		border-left: 1px solid #3c3c3b;
		padding-left: 22px;
	}
}
.logo-footer{
	float: right;
	border-left: 1px solid #3c3c3b;
	padding: 23px 21px 23px 48px;
}
.footer-block{
	color: #3c3c3b;
	
	padding-top: 21px;
	padding-bottom: 21px;
	
	> div{
		text-transform: uppercase;
		font-size: 9px;
		letter-spacing: 0.8px;
	}
	> a{
		margin: 0 29px;
	}
	> *{
		display: inline-block;
		vertical-align: middle;
	}
}
.link-block{
	letter-spacing: 1.2px;
	padding: 2px 32px;
}
@media (max-width: 768px) {

}
