.title {
	font-size: 22px;
	font-weight: 800;
	text-transform: uppercase;
	color: #fff;
	margin: 0 0 14px;
	letter-spacing: 0.1em;
	min-height: 24px;
}
.sub-title {
	font-size: 18px;
	font-weight: 300;
	text-transform: uppercase;
	color: #fff;
	margin: 0 0 2px 0;
	letter-spacing: 0.1em;
}
.line {
	height: 10px;
	width: 35px;
	margin-bottom: 30px;
}
.text {
	color: #fff;
	font-family: 'Merriweather';
	line-height: 18px;
	letter-spacing: 0.12em;
	margin-top: 56px;
	padding-bottom: 14px;
	> *:last-child {
		margin-bottom: 0;
	}
	+ .text {
		margin-top: 0;
	}
	h6 {
		font-size: 16px;
		line-height: 31px;
		font-family: 'Lato';
		text-transform: uppercase;
		margin: 0 0 7px;
		font-weight: 300;
	}
	ul {
		list-style: none;
		padding-left: 30px;
		font-weight: 300;
	}
}
.text-color {
	color: #646363;
}
.text-with-icon {
	padding-left: 58px;
	position: relative;
	&:before {
	    font-size: 26px;
	    left: 11px;
	    position: absolute;
	    top: -11px;
	}
}
.text-style2 {
	line-height: 26px;
	margin-top: 44px;
	letter-spacing: 0;
}
.text-style3 {
	font-size: 12px;
	line-height: 23px;
	margin: 42px 0 0 0;
	font-family: 'Lato';
	&:not(.text-with-icon) {
		padding-left: 25px;
	}
	p {
		margin-bottom: 24px;
	}
	&:last-child {
		margin-bottom: -12px;
	}
}
.text-style4 {
	padding-left: 46px;
	margin-top: 37px;
	line-height: 31px;
	padding-bottom: 22px;
}

.text-style5 {
	line-height: 31px;
	margin: 0;
	&.text-with-icon:before {
		top: -5px;
	}
	&:last-child {
		margin-bottom: -12px;
	}
}

.text-style6 {
	line-height: 31px;
	margin: 0 0 2px 0;
	font-family: "Lato";
	line-height: 18px;
	&.text-with-icon:before {
		top: -5px;
	}
	li {
		margin-bottom: 18px;
	}
	ul {
		margin-bottom: 10px;
		padding-left: 25px;
	}
	&:last-child {
		margin-bottom: -12px;
	}

}



.wrap-dot {
	padding: 24px 0;
}
.dot {
	margin: auto;
	height: 12px;
	width: 12px;
	border-radius: 100%;
}
.gray-line{
	min-height: 49px;
	background-color: #dadada;
	font-family: 'Merriweather';
	font-style: italic;
	font-weight: 300;
	color: #575756;
	font-size: 16px;
	padding-top: 8px;
	margin-bottom: 25px;
	letter-spacing: 2px;
	.icon-marker{
		font-size: 28px;
		color: #3a4850;
		display: inline-block;
		vertical-align: middle;
		margin: 0 9px 0 12px;
	}
}

.position-bottom-footer-link  {
	position: relative;
	.footer-block-style {
		position: absolute;
		bottom: 27px;
		left: 28px;
		right: 28px;
	}
}
.footer-block-style {
	margin-top: 50px;
	color: #fff;
}
.footer-block-style2 {
	margin: 5px -31px -24px 0;
}
.link-style {
	font-size: 12px;
	color: #fff;
	border-bottom: 1px solid #ceb296;
	display: inline-block;
	letter-spacing: 0.12em;
	text-transform: uppercase;
	line-height: 15px;
	padding-bottom: 8px;
	&:hover, &:focus {
		color: #fff;
		text-decoration: none;
	}
}
.link-style-border-white {
	border-bottom-color: #fff;
}



.name-img {
	position: absolute;
	bottom: 0;
	right: 0;
	background: #fff;
	font-size: 12px;
	color: #3c3c3b;
    letter-spacing: 0.12em;
    padding: 10px 16px;
}
.img-product {
	position: absolute;
	max-width: 132%;
	bottom: 0;
	left: 0;
	z-index: 2;
}
.lens {
	background-image: url(../images/lens.png);
	height: 18px;
	background-size: 18px auto;
	background-repeat: no-repeat;
	width: 18px;
	display: inline-block;
	vertical-align: middle;
}

.map-canvas {
	height: 587px;
	width: 100%;
	.gm-style-mtc {
		display: none;
	}
	img {
		max-width: 1000000px;
	}
}



.wrap-form{
	width: 275px;
	background-color: #ebe0d5;
	margin: auto;
	margin-top: 30px;
}
.form-style{
	padding: 28px 22px 14px 22px;
}
.form-header{
	color: #fff;
	text-transform: uppercase;
	font-weight: 300;
	background-color: #ceb296;
	padding: 6px 27px;
	letter-spacing: 0.6px;
}
.form-title{
	font-weight: 400;
	font-size: 22px;
	line-height: 18px;
	border-bottom: 1px solid #ffffff;
	position: relative;
	padding: 0 0 6px 12px;
	margin: 13px 0 6px;
	letter-spacing: 0.9px;
	&:after{
		content: "";
		width: 2px;
		height: 16px;
		background-color: #fff;
		position: absolute;
		left: 0;
		top: 0;
	}
}

.form-control {
  display: block;
  width: 100%;
  height: 35px;
  padding: 6px 34px 6px 6px;
  font-size: 10px;
  line-height: 1.42857143;
  color: #707070;
  background-color: #fff;
  background-image: none;
  border: 1px solid #ceb296;
  border-radius: 3px;
  font-family: "Titillium_Web";
  font-weight: 400;
}
.form-control:focus {
  border-color: #b9a777;
  outline: 0;
  .box-shadow(0 0 6px #ceb296);
  + .icon{
    color: #01435c;
  }
}
.form-control::-moz-placeholder {
  color: #c1c1c1;
  opacity: 1;
  font-size: 12px;
}
.form-control:-ms-input-placeholder {
  color: #c1c1c1;
}
.form-control::-webkit-input-placeholder {
  color: #c1c1c1;
}
.form-control::-ms-expand {
  background-color: transparent;
  border: 0;
}
.form-group {
	margin-bottom: 10px;
	position: relative;
	.icon{
		position: absolute;
		top: 9px;
		right: 12px;
		color: #dfdfdf;
	}
	.icon-mail{
		font-size: 10px;
		top: 12px;
	}
	.triangle{
		width: 0;
		height: 0;
		border-left: 6px solid transparent;
		border-right: 6px solid transparent;
		border-top: 6px solid #dfdfdf;
		top: 15px;
	}
}
.has-complete{
	.form-control{
		 border-color: #e1e1e1;
		 color: #707070;
		 + .icon{
		 	color: #707070;
		 }
	}
}
.form-text{
	font-size: 12px;
	line-height: 14px;
	color: #6d757a;
	text-align: right;
	margin: -7px 0 1px;
	font-size: 12px;
	.note{
		font-size: 24px;
		display: inline-block;
		vertical-align: top;
		margin-top: 5px;
		line-height: 14px;
	}
}
/*--------------------------TABLE-----------------------------*/
.table-style{
	> .row{
		margin-top: 14px;
		margin-bottom: 12px;
	}
}
.table-title{
	background-color: #01435c;
	font-size: 22px;
	font-weight: 300;
	text-transform: uppercase;
	color: #ffffff;
	padding: 16.5px 29px;
	letter-spacing: 3px;
}
.sub-table-title{
	color: #646363;
	font-size: 16px;
	text-transform: uppercase;
	text-align: center;
	font-weight: 300;
	padding: 7px 19px;
	letter-spacing: 1.8px;
	position: relative;
	min-height: 46px;
}
.content-table{
	font-size: 16px;
	color: #01435c;
	text-align: center;
	text-transform: uppercase;
	min-height: 53px;
	line-height: 33px;
	padding: 14px 19px 4px;
	letter-spacing: 2.3px;
	a{
		color: #01435c;
		.lens{
			margin-right: 7px;
		}
	}
}
.sold{
	background: #cdb195;
	color: #ffffff;
	border-radius: 3px;
	font-size: 16px;
	height: 35px;
	letter-spacing: 0.12em;
	padding: 7px 0;
	line-height: 21px;
}
@media (max-width: 991px) {
	.content-table{
		padding: 14px 10px 4px;
		font-size: 13px;
		min-height: 38px;
	}
	.sub-table-title{
		padding: 7px 10px;
		font-size: 13px;
		min-height: 45px;
	}
	.table-title{
		padding: 12px 29px;
	}
	.sold{
		font-size: 13px;
	}
}
@media (min-width: 767px) {
	.table-style {
		> .row > *:nth-child(2) {
			border-left: 1px solid #01435c;
			border-right: 1px solid #01435c;
		}
	}
	.sub-table-title{
		border-bottom: 1px solid #01435c;
	}
}
@media (max-width: 767px) {
	.table-style {
		> .row > *{
			border-bottom: 1px solid #01435c;
		}
		> .row > *:last-child{
			border-bottom: none;
		}
		> .row{
			margin-top: 10px;
			margin-bottom: 10px;
		}
	}
	.content-table{
		border-left: 1px solid #01435c;
	}
	.sub-table-title,
	.content-table {
		min-height: 30px;
		padding: 10px;
		line-height: 1.2857;
		padding: 7px 10px;
		line-height: 25px;
		font-size: 12px;
	}
	.sold{
		font-size: 12px;
		height: 25px;
		line-height: 12px;
	}
	.table-title{
		font-size: 15px;
	}
}
@media (max-width: 610px) {
	.content-table{
		a{
			line-height: 11px;
			font-size: 10px;
			display: block;
		}
	}
}
/*-----------------------END TABLE-----------------------------*/
.wrap-opacity-block{
	background-color: rgba(0, 18, 33, 0.9);
	position: absolute;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
	z-index: 3;
	text-align: center;
	&:after{
		display: inline-block;
		height: 100%;
		vertical-align: middle;
		content: "";
	}
}
.opacity-block{
	display: inline-block;
	vertical-align: middle;
	margin-top: 23px;
	padding: 0 20px;
}
.logo-block{
	padding: 9px 0;
	max-width: 530px;
	margin: auto;
}
.text-opacity-block{
	font-size: 21px;
	letter-spacing: 3.2px;
	text-transform: uppercase;
	color: #ffffff;
	font-weight: 300;
	text-align: center;
}
.white-line{
	background-color: #ffffff;
	width: 32px;
	height: 1px;
	margin: 19px auto 29px;
}
@media (max-width: 1024px) {
	.opacity-block{
		margin-top: 0;
	}
	.text-opacity-block{
		font-size: 18px;
	}
	.white-line{
		margin: 10px auto 19px;
	}
}
@media (max-width: 767px){
	.logo-block{
		max-width: 300px;
	}
	.text-opacity-block{
		font-size: 15px;
	}
}