p, ul, ol {
	margin: 0 0 30px;
}
.main-width {
	max-width: 1054px;
	margin: auto;
	padding: 0 15px;
}
.wrapper{
	background-image: url(../images/bg-main.jpg);
	background-size: 100% auto;
	min-height: 100%;
}
.clearfix:after {
	content: " ";
	display: table;
	width: 100%;
	clear: both;
}
img{
	margin: auto;
	max-width: 100%;
	display: block;
	height: auto;
}

/* table-row-sm */
@media (min-width: 768px) {
	.table-row-sm {
		display: table;
		width: 100%;
		> * {
			display: table-cell;
			vertical-align: top;
			float: none;
		}
	}
}


/* icon sprite */
[class*="sprite-"]:before { 
	background-image: url(../images/sprite.png);
	background-repeat: no-repeat;
	background-size: 33px auto;
	content: " ";
}
.text-with-icon.sprite-pied:before {
	background-position: 0 -2px;
	height: 31px;
	width: 34px;
	left: -1px;
	top: -8px;
}
.text-with-icon.sprite-voiture:before {
	background-position: 0 -35px;
	height: 27px;
	width: 34px;
	left: -1px;
	top: -4px;
}
.text-with-icon.sprite-transports:before {
	background-position: 0 -63px;
	height: 40px;
	width: 34px;
	left: -1px;
	top: -14px;
}
.text-with-icon.sprite-bus:before {
	background-position: 0 -103px;
	height: 33px;
	width: 34px;
	left: -1px;
	top: -1px;
}


/* color */

.color-primary {
	color: #01435c !important;
}
.color-second {
	color: #ceb296 !important;
}


/* background */
.bg-white {
	background-color: rgba(255, 255, 255, 0.8) !important;
}
.bg-gray {
	background-color: #f9f9f9 !important;
}
.bg-primary{
	background-color: #01435c !important;
}
.bg-primary-light{
	background-color: rgba(1, 46, 60, 0.9) !important;
}
.bg-second{
	background-color: #ceb296 !important;
}
.bg-third{
	background-color: #3a4850 !important;
}

/* padding */
.padding-style1 {
	padding: 15px;
}
.padding-style2 {
	padding: 58px 74px 25px 28px;
	.title {
		margin-right: -50px;
	}
}
.padding-style {
	padding: 40px 43px;
}

/* text-align */
.text-right {
	text-align: right;
}
.text-left {
	text-align: left;
}
.text-center {
	text-align: center;
}


.img-cover {
	background-size: cover;
	background-position: 50% 50%;
	position: relative;
	background-repeat: no-repeat;
}


/* letter-spasing */
.letter-spacing40 {
	letter-spacing: 0.04em !important;
}
.letter-spacing60 {
	letter-spacing: 0.06em !important;
}

/* row */
.row7 {
	margin-left: -7px;
	margin-right: -7px;
	> * {
		padding-left: 7px;
		padding-right: 7px;
	}
}

/* margin */

@media (min-width: 768px) {
	.margin-top-sm0 {
		margin-top: 0 !important;
	}
}